{
  "name": "frontend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
 "dependencies": {
  "react": "^19.0.0",
  "react-dom": "^19.0.0",
  "framer-motion": "^11.11.17",
 "lucide-react": "^0.468.0",
"react-compare-image": "^3.5.22"
}
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^7.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/vite": "^4.0.0"
  }
}
